adns

autoconf

autojump

automake
└── autoconf

balsamiq-mockups

cmake

coreutils

bibendi/dip/dip

docbook

docbook-xsl
└── docbook

font-fira-code

freetype
└── libpng

gcc
├── gmp
├── isl
│   └── gmp
├── libmpc
│   ├── gmp
│   └── mpfr
│       └── gmp
└── mpfr
    └── gmp

gdbm

geckodriver

gettext

ghostscript
└── libtiff
    └── jpeg

git
├── gettext
└── pcre2

glib
├── gettext
├── libffi
├── pcre
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

gmp

gnu-getopt

gnupg
├── adns
├── gettext
├── gnutls
│   ├── gmp
│   ├── libidn2
│   │   ├── gettext
│   │   └── libunistring
│   ├── libtasn1
│   ├── libunistring
│   ├── nettle
│   │   └── gmp
│   ├── p11-kit
│   │   └── libffi
│   └── unbound
│       ├── libevent
│       │   └── openssl@1.1
│       └── openssl@1.1
├── libassuan
│   └── libgpg-error
├── libgcrypt
│   └── libgpg-error
├── libgpg-error
├── libksba
│   └── libgpg-error
├── libusb
├── npth
└── pinentry
    ├── libassuan
    │   └── libgpg-error
    └── libgpg-error

gnutls
├── gmp
├── libidn2
│   ├── gettext
│   └── libunistring
├── libtasn1
├── libunistring
├── nettle
│   └── gmp
├── p11-kit
│   └── libffi
└── unbound
    ├── libevent
    │   └── openssl@1.1
    └── openssl@1.1

icu4c

ilmbase

imagemagick
├── freetype
│   └── libpng
├── ghostscript
│   └── libtiff
│       └── jpeg
├── jpeg
├── libheif
│   ├── jpeg
│   ├── libde265
│   ├── libpng
│   ├── shared-mime-info
│   │   ├── gettext
│   │   ├── glib
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   ├── pcre
│   │   │   └── python@3.8
│   │   │       ├── gdbm
│   │   │       ├── openssl@1.1
│   │   │       ├── readline
│   │   │       ├── sqlite
│   │   │       │   └── readline
│   │   │       └── xz
│   │   └── xmlto
│   │       ├── docbook
│   │       ├── docbook-xsl
│   │       │   └── docbook
│   │       └── gnu-getopt
│   └── x265
├── liblqr
│   └── glib
│       ├── gettext
│       ├── libffi
│       ├── pcre
│       └── python@3.8
│           ├── gdbm
│           ├── openssl@1.1
│           ├── readline
│           ├── sqlite
│           │   └── readline
│           └── xz
├── libomp
├── libpng
├── libtiff
│   └── jpeg
├── libtool
├── little-cms2
│   ├── jpeg
│   └── libtiff
│       └── jpeg
├── openexr
│   └── ilmbase
├── openjpeg
│   ├── libpng
│   ├── libtiff
│   │   └── jpeg
│   └── little-cms2
│       ├── jpeg
│       └── libtiff
│           └── jpeg
├── webp
│   ├── jpeg
│   ├── libpng
│   └── libtiff
│       └── jpeg
└── xz

imagemagick@6
├── freetype
│   └── libpng
├── jpeg
├── libpng
├── libtiff
│   └── jpeg
├── libtool
├── little-cms2
│   ├── jpeg
│   └── libtiff
│       └── jpeg
├── openjpeg
│   ├── libpng
│   ├── libtiff
│   │   └── jpeg
│   └── little-cms2
│       ├── jpeg
│       └── libtiff
│           └── jpeg
├── webp
│   ├── jpeg
│   ├── libpng
│   └── libtiff
│       └── jpeg
└── xz

isl
└── gmp

iterm2

jpeg

krb5
└── openssl@1.1

libassuan
└── libgpg-error

libde265

libevent
└── openssl@1.1

libffi

libgcrypt
└── libgpg-error

libgpg-error

libheif
├── jpeg
├── libde265
├── libpng
├── shared-mime-info
│   ├── gettext
│   ├── glib
│   │   ├── gettext
│   │   ├── libffi
│   │   ├── pcre
│   │   └── python@3.8
│   │       ├── gdbm
│   │       ├── openssl@1.1
│   │       ├── readline
│   │       ├── sqlite
│   │       │   └── readline
│   │       └── xz
│   └── xmlto
│       ├── docbook
│       ├── docbook-xsl
│       │   └── docbook
│       └── gnu-getopt
└── x265

libidn2
├── gettext
└── libunistring

libksba
└── libgpg-error

liblqr
└── glib
    ├── gettext
    ├── libffi
    ├── pcre
    └── python@3.8
        ├── gdbm
        ├── openssl@1.1
        ├── readline
        ├── sqlite
        │   └── readline
        └── xz

libmpc
├── gmp
└── mpfr
    └── gmp

libomp

libpng

libtasn1

libtiff
└── jpeg

libtool

libunistring

libusb

libyaml

little-cms2
├── jpeg
└── libtiff
    └── jpeg

mamp

memcached
└── libevent
    └── openssl@1.1

mercurial
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

mpfr
└── gmp

mysql
├── openssl@1.1
└── protobuf

mysql-client
└── openssl@1.1

mysql@5.6
└── openssl@1.1

mysql@5.7
└── openssl@1.1

ncurses

nettle
└── gmp

npth

nvm

omnigraffle

openexr
└── ilmbase

openjpeg
├── libpng
├── libtiff
│   └── jpeg
└── little-cms2
    ├── jpeg
    └── libtiff
        └── jpeg

openssl@1.1

p11-kit
└── libffi

pcre

pcre2

pidof

pinentry
├── libassuan
│   └── libgpg-error
└── libgpg-error

pipenv
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

pkg-config

postgresql
├── icu4c
├── krb5
│   └── openssl@1.1
├── openssl@1.1
└── readline

protobuf

protobuf@3.7

pyenv
├── autoconf
├── openssl@1.1
├── pkg-config
└── readline

python@3.8
├── gdbm
├── openssl@1.1
├── readline
├── sqlite
│   └── readline
└── xz

readline

shared-mime-info
├── gettext
├── glib
│   ├── gettext
│   ├── libffi
│   ├── pcre
│   └── python@3.8
│       ├── gdbm
│       ├── openssl@1.1
│       ├── readline
│       ├── sqlite
│       │   └── readline
│       └── xz
└── xmlto
    ├── docbook
    ├── docbook-xsl
    │   └── docbook
    └── gnu-getopt

shellcheck

sphinx
├── mysql@5.7
│   └── openssl@1.1
└── openssl@1.1

sqlite
└── readline

thefuck
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

unbound
├── libevent
│   └── openssl@1.1
└── openssl@1.1

vagrant

vagrant-manager

virtualbox

webp
├── jpeg
├── libpng
└── libtiff
    └── jpeg

wget
├── libidn2
│   ├── gettext
│   └── libunistring
└── openssl@1.1

wpengine/wpe-cli/wpe-cli

x265

xmlto
├── docbook
├── docbook-xsl
│   └── docbook
└── gnu-getopt

xz

yamllint
├── libyaml
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

yarn
└── node
    └── icu4c

zlib

zsh
├── ncurses
└── pcre

zsh-history-substring-search
