# frozen_string_literal: true

eval_gemfile 'Gemfile' # DESCRIPTION: Required for a local environment gemfile with dotfiles and tooling.  DEPENDENCY: Globally install gem: https://github.com/fphilipe/bundler-private_install

source 'https://rubygems.org'

# Core Application
# ruby '2.5.7' # Specified ruby version
# gem 'mysql2', '0.5.2' # Database technology for application
# gem 'rails', '6.0.2.1' # Current framework used for application

# Environment
gem 'dotenv-rails', '~> 2.7.5' # Private variables so app can securely use.
gem 'foreman', '~> 0.87.1' # Adds ability to chain commands on server start.

# Backend
gem 'hashids', '~> 1.0.5' # Ruby gem to prevent exposing ids to the user
gem 'hashie', '~> 4.0.0' # Collection of tools to improve and extend hashes
gem 'httparty', '~> 0.17.1' # Collection of methods to connect to APIs and URLs
gem 'json', '~> 2.3.0' # Collection of methods for handling JSON

# Frontend
gem 'better_html', '~> 1.0.14' # An improved erb templating with more  "html self-aware" and autocorrection
gem 'webpacker', '~> 4.2.2' # Preferred Asset Manager used for all client-side assets. Replaces the asset pipeline

# Caching and Performance
gem 'bootsnap', '~> 1.4.5'# require: false | DESCRIPTION: Optimizes local performance during development
# gem 'dalli', '~> 2.7.10' # Preferred client for memcaching to improve the performance of this application

# Errors and Logging
# gem 'sentry-raven', '~> 2.13.0' # Preferred server error reporting client.
# NOTE: This application is currently using the cloud instance: https://sentry.io`

# SEO
gem 'meta-tags', '~> 2.13.0' # SEO Plugin for Ruby on Rails.  This gem manages meta-tags, social-sharing tags, and more
gem 'sitemap_generator', '~> 6.1.0' # SEO Plugin for customizing the sitemap that gets indexed by major search engines

# Profiling
gem 'rack-mini-profiler', '~> 1.1.3' # Profiler for db calls and compilation

group :development, :test do
  gem 'listen', '~> 3.2' # Listens to file modifications for better notifications of changed files
  gem 'puma', '~> 4.3' # Preferred server technology to run concurrent HTTP 1.1 server.

  # Debugging
  gem 'debase', '~> 0.2.4.1' # require: false | DESCRIPTION: VS CODE: Debugging dependency
  gem 'ruby-debug-ide', '~> 0.7.0' # require: false | DESCRIPTION: VS CODE: Debugging dependency
  gem 'solargraph', '~> 0.39.13' # require: false | DESCRIPTION: VS CODE: Linting and Intellisense
  gem 'web-console', '~> 4.0', '>= 4.0.4' # require: false | DESCRIPTION: Console on error pages

  # Testing
  gem 'brakeman', '~> 4.7' # Security and Vulnerability analyzer to identify breaches in PCI Compliance or weaknesses
  gem 'capybara', '~> 3.29' # RSPEC: Dependency for feature/integration tests
  gem 'capybara-selenium', '~> 0.0.6' # RSPEC:CAPYBARA Used with feature testing selenium web drivers.
  gem 'rails-controller-testing', '~> 1.0' # Back-end automated tests for controllers
  gem 'rspec-rails', '4.0.0.beta3' # RSPEC: Core testing framework for rails
  gem 'rspec_junit_formatter', '~> 0.4' # Formatter for testing suite
  gem 'selenium-webdriver', '~> 3.142' # RSPEC:CAPYBARA for feature testing easily acrossed browsers.
  gem 'simplecov', '~> 0.17', require: false # Preferred Code Coverage Library to visually represent testing coverage
  gem 'simplecov-console', '~> 0.6', require: false # SIMPLECOV: Extends simplecov to output directly to the console
  gem 'timecop', '~> 0.9' # Time and date related debugging
  gem 'webdrivers', '~> 4.1' # RSPEC:CAPYBARA - Adds all supported webdrivers for feature tests.

  # Performance and Static Analysis
  gem 'bullet', '~> 6.0' # Checks for N+1 queries and has extra configuration
  gem 'fasterer', '~> 0.1.9' # Checks for performance related opportunities
  gem 'traceroute', '~> 0.8' # Static Analyzer - Unused routes

  # Security and Static Analyzers
  gem 'rails_best_practices', '~> 1.19' # Code Quality Tool that analyzes code for improvement opportunities.

  # Linting and Static Analyzers
  gem 'erb_lint', '~> 0.0.26', require: false # Linter for erb views
  gem 'flay', '~> 2.7', require: false # Analyzer for dead code and structural similarities
  gem 'htmlbeautifier', '~> 1.3', '>= 1.3.1', require: false # VS CODE/ERB_LINT/RUBOCOP: Lints erb and html
  gem 'reek', '~> 5.4', require: false # Analyzes code smells (Code Quality Tool)
  gem 'rubocop', '~> 0.77', require: false # RUBOCOP: Main Ruby linter and framework
  gem 'rubocop-performance', '~> 1.5', require: false # RUBOCOP: Linter for performance
  gem 'rubocop-rails', '~> 2.4' # RUBOCOP: Linter for rails
  gem 'rubocop-rspec', '~> 1.37' # RUBOCOP/RSPEC: Linter for automated testing suite
  gem 'yamllint', '~> 0.0.9', require: false # Lints against .yml files for quality and errors
end
